---
author: Antonio vigilante
pubDatetime: 2025-07-19
title: Confucio, Carofiglio e l'ignoranza
featured: false
draft: false
tags:
  - scuola
description: 
  A proposito di *Elogio dell’ignoranza e dell’errore* di Gianrico Carofiglio.
---

	

Molti anni fa frequentavo un filosofo e scrittore la cui cultura era considerata quasi leggendaria. Ed era vasta, in effetti, ma con dei limiti ben precisi: le sue conoscenze riguardavano il campo storico, filosofico e letterario nell’area italiana e francese (non conosceva l’inglese), ma senza un reale aggiornamento sugli sviluppi più recenti; profonde erano invece le lacune nel campo scientifico. Come poteva apparire straordinariamente colta una persona con simili limiti? In primo luogo, essendo una persona di potere aveva la possibilità di stabilire, per così dire, l’agenda della discussione, facendo in modo che si muovesse sempre nel suo campo. Quando qualcuno portava la discussione in un campo per lui insicuro, interveniva con decisione, quando non con fastidio. La seconda ragione è che ha avuto la fortuna di vivere in un Paese in cui alcune cose, come la filosofia o la letteratura o il latino, sono unanimemente considerate cultura, mentre ci si può quasi vantare della propria ignoranza nel campo matematico o scientifico.

Sull’ignoranza (e sull’errore) Gianrico Carofiglio ha pubblicato un libretto – *Elogio dell’ignoranza e dell’errore*, Einaudi, 2024 – che dice un po’ di cose sensate, e le dice con quella chiarezza che spesso manca agli accademici. Le dice anche però, e purtroppo, senza quella precisione che è doverosa in campo accademico – un campo di cui prenderò, una volta tanto, le parti. E non sono sicuro di riuscire ad aggiungere all’elogio dell’ignoranza e dell’errore anche quello dell’imprecisione.

Dice Carofiglio che l’ignoranza ha a torto una pessima reputazione. Dovremmo capire che qualsiasi sapere è circoscritto, che nessuno ha competenze in ogni campo e che per quanto colti prima o poi ci imbattiamo nei confini del nostro sapere. E questi confini, oltre i quali c’è l’ignoranza, bisogna riconoscerli. Verissimo. A Carofiglio piace dirlo anche con le parole di Confucio. E scrive:

> Confucio pare abbia enunciato lo stesso concetto in un modo solo poco diverso: “La vera conoscenza sta nel conoscere l’estensione della propria ignoranza”.

Pare che Confucio. Ora, dei Dialoghi di Confucio esistono ormai anche in Italia diverse edizioni. La più nota è quella della Einaudi, la stessa casa editrice del libro di Carofiglio. Sarebbe bastato poco per controllare la citazione. Il passo esatto dice:

> Il Maestro disse: “You, vuoi che ti spieghi che cos’è la sapienza? Essere consapevole di quel che si sa e riconoscere le proprie mancanze: questa è la sapienza” (Confucio, Dialoghi, a cura di Tiziana Lippiello, Einaudi, Torino 2006, 2.17, p.15)

Ora, perché Carofiglio ha citato Confucio in questo modo così approssimativo? Perché scrivendo in libro per Einaudi, la più importante casa editrice italiaana, non si è preso il tempo di controllare la fonte? Perché non ha fatto quello che si chiede di fare a qualunque studente alle prese con la tesi di laurea? E perché all’Einaudi nessuno gliel’ha chiesto?

Poco più oltre scrive:

> C’è una frase – attribuita di volta in volta a Plutarco, a Montaigne, a Yeats – che fotografa molto bene l’attitudine di cui abbiamo parlato fin qui: “L’istruzione non significa riempire i secchi, è accendere i fuochi”.

Attribuita di volta in volta a. Qualche giorno fa ho chiesto a una mia corsista – mi occupo dell’abilitazione dei docenti di filosofia e scienze umane – di controllare la fonte proprio di quella affermazione, che aveva inserito in un documento accademico. Le attribuzioni libere le lasciamo ai social network: l’università e la scuola chiedono rigore. Si tratta di una parafrasi di questo passo de L’arte di ascoltare di Plutarco (Moralia, 3.18)

> La mente non ha bisogno, come un vaso, di essere riempita, ma piuttosto, come legna, necessita di una scintilla che l’accenda e vi infonda l’impulso della ricerca e un amore ardente per la verità (traduzione di Giuliano Pisani in Plutarco, *Tutti i Moralia*, Bompiani, Milano 2017, p. 87).

Chiudendo il suo libro Carofiglio racconta le circostanze particolari che lo hanno portato a intraprendere la carriera dello scrittore. E ricorda che in epigrafe al suo primo romanzo, Testimone inconsapevole, mise

> una frase tratta dal Tao Te Ching, il Libro della Via e della Virtù di Lao Tzu: “Quella che il bruco chiama fine del mondo, il resto del mondo chiama farfalla”.

Quel romanzo uscì da Sellerio. Nessuno, alla Sellerio, fece notare a Carofiglio che nel Tao Te Ching non c’è scritto nulla del genere. E naturalmente nessuno glielo ha fatto notare adesso all’Einaudi. Eppure anche del Tao te Ching esistono molte edizioni italiane, anche economiche. Quella curata da Augusto Shantena Sabbadini per Feltrinelli ha il testo cinese con la tradizione ideogramma per ideogramma, con indicazione anche delle variabili possibili. Costa meno di quindici euro e consente di entrare nella straordinaria complessità e ricchezza di uno dei capolavori dell’umanità.

Traggo qualche conclusione. La prima è che la verità non gode più, e con qualche ragione, di una grande reputazione, ma sarebbe bello se l’esattezza, la sua parente povera, per così dire, fosse un valore condiviso. Ogni volta che controlliamo una fonte, correggiamo una citazione, precisiamo una data o un dato, stiamo dando un piccolo contributo a un mondo migliore. L’opposto della verità – l’errore – può avere una sua grandezza, anche perché nella storia tante verità sono state condannate come errori; ma l’opposto dell’esattezza è la superficialità, e la superficialità non è mai un valore.

La seconda conclusione è che se Carofiglio può permettersi di citare con tanta ostentata sciatteria un autore come Confucio e un’opera come il Tao Te Ching (o, meglio, Daodejing) è perché è convinzione diffusa che la cultura cinese non meriti una vera attenzione, non faccia parte del bagaglio di una persona colta; si può citare qualcosa, certo, per dare un tocco di esotismo al nostro discorso, ma senza perderci troppo tempo. Si nega, in sostanza, che esista una cultura mondiale, che merita la stessa attenzione e lo stesso rispetto che noi chiediamo, per dire, per la nostra Divina Commedia. Si tratta di un male che ha un nome preciso: provincialismo. Ed è una cosa che non si allontana troppo da quel triste, miserabile, deprimente, squallido, asfissiante, stupido sciovinismo che caratterizza la politica “culturale” e scolastica della destra al potere in questo Paese.
